# websites-watcher

./: .gitignore  Jenkinsfile  pom.xml
core/: pom.xml
core/src/main/java/pro/ra_tech/websites_watcher/core/: CoreApplication.java
core/src/main/java/pro/ra_tech/websites_watcher/core/config/: ApplicationProps.java  MainConfiguration.java  MonitoringProps.java  RuWebWatcherConfig.java  RuWebWatcherProps.java
core/src/main/java/pro/ra_tech/websites_watcher/core/schedule/: RuWebVpsWatcher.java
core/src/main/java/pro/ra_tech/websites_watcher/core/schedule/api/: WebSiteWatcher.java
core/src/main/java/pro/ra_tech/websites_watcher/core/webdriver/api/: WebdriverManager.java
core/src/main/java/pro/ra_tech/websites_watcher/core/webdriver/impl/: WebdriverManagerImpl.java
core/src/main/resources/: application-prod.yaml  application-prom.yaml  application.yaml  banner.txt  log-template.json  log4j2-spring.yaml  logback-spring.xml
distrib/deploy/: Jenkinsfile  test-vars.yaml
distrib/docker/core/: Dockerfile  entrypoint.sh
distrib/templates/: deployment.yaml  destination-rule.yaml  egress-gateway.yaml  egw-destination-rule.yaml  ingress-gateway.yaml  network-policy-egress.yaml  network-policy-restricted.yaml  service.yaml  virtual-service.yaml
distrib/templates/configmaps/: core-fluentbit.yaml  core-vault-agent.yaml  egress-vault-agent.yaml  service-entry.yaml  virtual-service.yaml
distrib/templates/ext-http/: destination-rule-mtls.yaml  destination-rule.yaml  service.yaml
distrib/templates/istio/: egressgw-deployment.yaml  egressgw-role-binding.yaml  egressgw-role.yaml  egressgw-service-account.yaml  egressgw-service.yaml
failure/: pom.xml
failure/src/main/java/pro/ra_tech/websites_watcher/failure/: AbstractFailure.java  AppFailure.java  IntegrationFailure.java
integration/: pom.xml
integration/src/main/java/pro/ra_tech/websites_watcher/integration/api/: TelegramBotService.java
integration/src/main/java/pro/ra_tech/websites_watcher/integration/config/: BaseIntegrationConfig.java  IntegrationConfiguration.java  TelegramProps.java
integration/src/main/java/pro/ra_tech/websites_watcher/integration/impl/: BaseRestService.java  TelegramBotServiceImpl.java
integration/src/main/java/pro/ra_tech/websites_watcher/integration/rest/telegram/api/: TelegramBotApi.java
integration/src/main/java/pro/ra_tech/websites_watcher/integration/rest/telegram/model/: MessageEntity.java  MessageEntityType.java  MessageParseMode.java  ReplyParameters.java  SendMessageRequest.java  TelegramApiResponse.java  TelegramChat.java  TelegramChatType.java  TelegramMessage.java  TelegramUser.java
integration/src/main/java/pro/ra_tech/websites_watcher/integration/rest/telegram/util/: TelegramDateDeserializer.java
integration/src/main/java/pro/ra_tech/websites_watcher/integration/util/: HttpRequestMonitoringDto.java
