>>
>>
>>
    ██████╗  █████╗    ████████╗███████╗ ██████╗██╗  ██╗    ██╗███╗   ██╗ ██████╗
    ██╔══██╗██╔══██╗   ╚══██╔══╝██╔════╝██╔════╝██║  ██║    ██║████╗  ██║██╔════╝
    ██████╔╝███████║█████╗██║   █████╗  ██║     ███████║    ██║██╔██╗ ██║██║
    ██╔══██╗██╔══██║╚════╝██║   ██╔══╝  ██║     ██╔══██║    ██║██║╚██╗██║██║
    ██║  ██║██║  ██║      ██║   ███████╗╚██████╗██║  ██║    ██║██║ ╚████║╚██████╗██╗
    ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝    ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝
>>
>>
>>
:: RA-Tech Software Solutions ::
:: Spring Boot Version: ${spring-boot.version} ::
:: Application: ${spring.application.name} ${spring.application.version} ::